import { ApplicationStyles } from '../../Themes/'
import Colors from '../../Themes/Colors'
import { isMobile } from '../../Config/AppConfig'

export default{
  ...ApplicationStyles.screen,
  normalTextNote: {
    fontSize: 11,
    textAlign: 'center',
    justifyContent: 'center',
    alignItems: 'center',
    opacity: 0.7,
  },
  textNote: {
    fontSize: 10,
    opacity: 0.7,
    textAlign: 'center',
  },
  text: {
    fontSize: 11,
    textAlign: 'center',
    justifyContent: 'center',
    alignItems: 'center',
  },
  mainDesktop: {
    flex: 1,
    height: '100vh',
  },
  mainMobile: {
    margin: 0,
    padding: 0,
  },
  contentMobile: {
    display: 'flex',
    flexDirection: 'column',
    flex: 1,
    height: '100%',
  },
  contentMobileRow: {
    display: 'flex',
    flexDirection: 'row',
    flex: 1,
    height: '100%',
  },
  tableBorder: {
    borderBottom: `2px solid ${Colors.exchangeTableBorder}`,
    paddingTop: isMobile ? 2 : 0,
    paddingBottom: isMobile ? 2 : 5,
    marginBottom: 5,
    dispay: 'flex',
    flexDirection: 'row',
    paddingLeft: isMobile ? 2 : 5,
    paddingRight: isMobile ? 2 : 5,
  },
  orderBook: {
    amount: {},
    total: {
      display: isMobile ? 'none' : 'flex',
    },
    price: {},
    pointSellActivated: {
      marginRight: 4,
      height: 4,
      width: 4,
      borderRadius: 4,
      backgroundColor: Colors.blueExchange,
    },
    pointBuyActivated: {
      marginRight: 4,
      height: 4,
      width: 4,
      borderRadius: 4,
      backgroundColor: Colors.blueExchange,
    },
    pointDeactivated: {
      marginRight: 4,
      height: 4,
      width: 4,
      borderRadius: 4,
      backgroundColor: Colors.transparent,
    },
    spread: {
      display: 'flex',
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      minHeight: 10,
      paddingLeft: isMobile ? 2 : 5,
      paddingRight: isMobile ? 2 : 5,
      borderBottom: `2px solid ${Colors.exchangeTableBorder}`,
      borderTop: `2px solid ${Colors.exchangeTableBorder}`,
      paddingBottom: 2,
      paddingTop: 2,
      marginBottom: 2,
      marginTop: 2,
    },
    scrollBox: {
      flex: 1,
      overflow: 'scroll',
    },
    container: {
      flex: 5,
      margin: 2,
      backgroundColor: Colors.exchangeItem,
    },
    column1: {
      display: 'flex',
      flex: 1,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    column2: {
      flexDirection: 'row',
      display: 'flex',
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center',
    },
    column3: {
      display: isMobile ? 'none' : 'flex',
      flexDirection: 'row',
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center',
    },
    column: {
      display: 'flex',
      flex: 1,
      flexDirection: 'row',
      justifyContent: 'flex-end',
      alignItems: 'center',
    },
    item: {
      container: {
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'center',
        minHeight: 10,
        paddingLeft: isMobile ? 2 : 5,
        paddingRight: isMobile ? 2 : 5,
      },
      weight: {
        flex: 1,
        opacity: 0.18,
        position: 'absolute',
        height: 16,
        top: 0,
        left: 0,
      },
    },
  },
  orderForm: {
    fieldInput: {
      fontSize: 11,
      display: 'flex',
      padding: 2,
      paddingTop: 2,
      paddingBottom: 2,
      paddingLeft: 2,
      paddingRight: 2,
      margin: 0,
      marginTop: 0,
      marginBottom: 0,
      marginLeft: 0,
      marginRight: 0,
    },
    textStyle: {
      fontSize: 11,
    },
    noFocus: {
      opacity: 0.5,
    },
    container: {
      flex: 1,
      overflowY: 'scroll',
      margin: 2,
      marginBottom: 0,
      height: '100%',
      dispay: 'block',
      backgroundColor: Colors.exchangeItem,
      flexDirection: 'column',
    },
    buyButton: {
      backgroundColor: '#1b8b76',
      borderRadius: 0,
      border: 0,
      paddingTop: isMobile ? 4 : 6,
      paddingBottom: isMobile ? 4 : 6,
      paddingLeft: isMobile ? 0 : 6,
      paddingRight: isMobile ? 0 : 6,
      marginTop: 0,
      marginBottom: 0,
      marginLeft: 0,
      marginRight: 0,
    },
    result: {
      padding: 0,
      margin: 0,
      textAlign: 'center',
    },
    sellButton: {
      backgroundColor: '#f2443d',
      borderRadius: 0,
      border: 0,
      paddingTop: isMobile ? 4 : 6,
      paddingBottom: isMobile ? 4 : 6,
      paddingLeft: isMobile ? 0 : 6,
      paddingRight: isMobile ? 0 : 6,
      marginTop: 0,
      marginBottom: 0,
      marginLeft: 0,
      marginRight: 0,
    },
    tabWrapper: {
      dispay: 'flex',
      flex: 1,
      width: '100%',
    },
    tabContainer: {
      fontSize: 11,
      margin: 0,
      marginTop: 0,
      marginRight: 0,
      marginBottom: 0,
      marginLeft: 0,
      display: 'flex',
      flex: 0,
      flexDirection: 'row',
      backgroundColor: 'transparent',
      borderTop: 'initial',
      borderBottom: 'none',
      boxShadow: 'initial',
      padding: isMobile ? 0 : 10,
    },
    tabContentContainer: {
      height: '100%',
      width: '100%',
      maxHeight: 10000,
      minHeight: 0,
      display: 'flex',
      flex: 1,
      margin: 0,
      marginTop: 0,
      marginRight: 0,
      marginBottom: 0,
      marginLeft: 0,
      flexDirection: 'row',
      backgroundColor: 'initial',
      borderTop: 'initial',
      borderBottom: 'initial',
      boxShadow: 'none',
      padding: isMobile ? 2 : 10,
    },
    tab: {
      fontSize: 11,
      flex: 1,
      margin: 0,
      padding: 0,
      textDecoration: 'none',
      textAlign: ' center',
      color: '#ffffff',
      borderBottom: '2px solid #ffffff',
      alignItems: 'center',
      display: 'flex',
      justifyContent: 'center',
      opacity: 0.5,
    },
    activeTab: {
      flex: 1,
      margin: 0,
      padding: 0,
      textDecoration: 'none',
      textAlign: ' center',
      color: '#ffffff',
      borderBottom: '2px solid #ffffff',
      alignItems: 'center',
      display: 'flex',
      justifyContent: 'center',
    },
  },
  history: {
    header1: {
      display: 'flex',
      flex: 2,
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'center',
    },
    header2: {
      display: 'flex',
      flex: 2,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    header3: {
      display: 'flex',
      flex: 1,
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'center',
    },
    row1: {
      display: 'flex',
      flexDirection: 'row',
      flex: 2,
      alignItems: 'center',
      justifyContent: 'flex-end',
    },
    row2: {
      display: 'flex',
      flexDirection: 'row',
      flex: 2,
      alignItems: 'center',
      justifyContent: 'flex-end',
    },
    row3: {
      display: 'flex',
      flexDirection: 'row',
      flex: 1,
      alignItems: 'center',
      justifyContent: 'center',
    },
    tableCell: {
      flex: 1,
      display: 'flex',
      justifyContent: 'center',
    },
    container: {
      flex: 4,
      margin: 2,
      backgroundColor: Colors.exchangeItem,
    },
    scrollBox: {
      flex: 1,
      overflow: 'scroll',
    },
    item: {
      container: {
        display: 'flex',
        flexDirection: 'row',
        minHeight: 10,
        marginLeft: 5,
        marginRight: 5,
      },
    },
  },
  balances: {
    container: {
      flex: 0,
      margin: 2,
      paddingBottom: 3,
      backgroundColor: Colors.exchangeItem,
    },
    row: {
      display: 'flex',
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      paddingLeft: 10,
      paddingRight: 10,
      paddingTop: 3,
    },
    text: {
      fontSize: 11,
      // fontWeight: 'bold',
    },
    note: {
      fontSize: 11,
      opacity: 0.7,
    },
  },
  chart: {
    container: {
      flex: 7,
      margin: 2,
      backgroundColor: Colors.exchangeItem,
    },
  },
  openOrders: {
    typeHeader: {
      display: 'flex',
    },
    limitPriceHeader: {
      display: 'flex',
    },
    averagePriceHeader: {
      display: isMobile ? 'none' : 'flex',
    },
    totalCurrencyHeader: {
      display: isMobile ? 'none' : 'flex',
    },
    remainingCurrencyHeader: {
      display: 'flex',
    },
    createdAtHeader: {
      display: isMobile ? 'none' : 'flex',
    },
    limitPriceData: {
      dispay: 'flex',
    },
    averagePriceData: {
      display: isMobile ? 'none' : 'flex',
    },
    totalCurrencyData: {
      display: isMobile ? 'none' : 'flex',
    },
    remainingCurrencyData: {
      dispay: 'flex',
    },
    createdAtData: {
      display: isMobile ? 'none' : 'flex',
    },
    cancelData: {
      dispay: 'flex',
      maxWidth: 60,
    },
    tableCellHeader: {
      flex: 1,
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    tableCellCancel: {
      maxWidth: 60,
      flex: 1,
      height: '100%',
      margin: 0,
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
      borderLeft: `1px solid ${Colors.exchangeTableBorder}`,
      borderRight: `1px solid ${Colors.exchangeTableBorder}`,
    },
    tableCellHeaderCancel: {
      flex: 1,
      maxWidth: 60,
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    tableCell: {
      flex: 1,
      height: '100%',
      margin: 0,
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
      borderLeft: `1px solid ${Colors.exchangeTableBorder}`,
      borderRight: `1px solid ${Colors.exchangeTableBorder}`,
    },
    tableCellAmount: {
      flex: 1,
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'flex-end',
      alignItems: 'center',
      borderLeft: `1px solid ${Colors.exchangeTableBorder}`,
      borderRight: `1px solid ${Colors.exchangeTableBorder}`,
    },
    tableCellText: {
      flex: 1,
      paddingLeft: 2,
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'flex-start',
      alignItems: 'center',
      borderLeft: `1px solid ${Colors.exchangeTableBorder}`,
      borderRight: `1px solid ${Colors.exchangeTableBorder}`,
    },
    container: {
      flex: 3,
      marginLeft: 2,
      marginRight: 2,
      paddingLeft: 5,
      paddingRight: 5,
      backgroundColor: Colors.exchangeItem,
    },
    scrollBox: {
      flex: 1,
      overflow: 'scroll',
    },
    item: {
      container: {
        display: 'flex',
        flexDirection: 'row',
        minHeight: 10,
        height: '100%',
      },
    },
    textNote: {
      fontSize: 11,
      textAlign: 'center',
      justifyContent: 'center',
      alignItems: 'center',
      opacity: 0.7,
    },
  },
  title: {
    container: {
      width: '100%',
      display: 'flex',
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
      borderBottom: '2px solid #242831',
      paddingTop: 5,
      marginTop: 5,
      paddingBottom: 5,
      marginBottom: 5,
    },
    title: {
      fontSize: 16,
      fontWeight: 'bold',
    },
  },
}
