import { ApplicationStyles } from '../../Themes/'

export default {
  ...ApplicationStyles.screen,
  main: {
    display: 'flex',
    flexDirection: 'column',
  },
  firstSection: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    height: 'calc( 100vh - 220px)',
  },
  subsection: {
    flex: 1,
    display: 'flex',
    paddingLeft: 50,
  },
  imagePreview: {
    flex: 1,
    height: 350,
    marginLeft: 0,
    marginRight: 40,
    resizeMode: 'contain',
  },
  mainTitle: {
    fontWeight: 'bold',
    fontSize: '3em',
    textAlign: 'left',
  },
  mainDescription: {
    color: 'white',
    fontWeight: '300',
    fontSize: '1.5em',
    textAlign: 'left',
  },
  btnDefault: {
    backgroundColor: '#4E11E0',
    borderRadius: 2,
    paddingTop: 20,
    paddingBottom: 20,
    paddingLeft: 60,
    paddingRight: 60,
    padding: '20px 60px',
    textAlign: 'center',
    marginRight: 5,
    border: 0,
  },
  btnTransparent: {
    backgroundColor: 'transparent',
    borderRadius: 2,
    border: '1px solid white',
    paddingTop: 20,
    paddingBottom: 20,
    paddingLeft: 60,
    paddingRight: 60,
    padding: '20px 60px',
    textAlign: 'center',
    marginLeft: 5,
  },
  btnSignInUp: {
    backgroundColor: '#3A0096',
    borderRadius: 0,
    border: '0px solid white',
    paddingTop: 20,
    paddingBottom: 20,
    paddingLeft: 60,
    paddingRight: 60,
    padding: '20px 60px',
    textAlign: 'center',
    marginTop: 40,
  },
  textInput: {
    fontSize: 14,
    paddingTop: 10,
    paddingBottom: 10,
    paddingLeft: 10,
    paddingRight: 10,
    margin: 5,
    width: '100%',
    border: '1px solid #ccc',
    color: 'white',
  },
  logTitle: {
    textAlign: 'center',
    color: 'white',
    paddingTop: 20,
    // fontWeight: 'bold'
  },

}
